server {
    listen 443 ssl;
    server_name luka-robajac-master-rad.ddev.site;

    ssl_certificate /etc/nginx/ssl/luka-robajac-master-rad.ddev.site.crt;
    ssl_certificate_key /etc/nginx/ssl/luka-robajac-master-rad.ddev.site.key;

    location /auth/ {
        proxy_pass https://auth_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ticketing/ {
        proxy_pass https://ticketing_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /reporting/ {
        proxy_pass https://reporting_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name luka-robajac-master-rad.ddev.site;

    return 301 https://$host$request_uri;
}
